{
  "name": "finder",
  "private": true,
  "version": "0.0.1",
  "description": "A database of species at risk.",
  "keywords": ["At-risk species", "Government", "USFWS", "U.S. Fish and Wildlife Service"],
  "dependencies": {
    "ejs": "~0.8.4",
    "include-all": "~0.1.3",
    "jwt-simple": "^0.3.0",
    "moment": "^2.10.3",
    "qs": "^3.1.0",
    "rc": "~0.5.0",
    "request": "^2.58.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.2",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "mocha test/bootstrap.test.js test/**/*.spec.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhewitt22/finder-2.0.git"
  },
  "author": "Roy Hewitt",
  "license": "Public Domain",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-sails-linker": "^0.10.1",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
